//Using DFS

class Solution {
  public:
    bool DFS(vector<vector<int>>&adj, vector<bool>&vis, int node, vector<int>&path){
        
        path[node] = 1;
        
        vis[node] = true;
        
        for(int &it : adj[node]){
            if(path[it] == 1) return 1;
            if(vis[it] == 1) continue;
            if(DFS(adj, vis, it, path)) return true;
            
        }
        path[node] = 0;
        return false;
    }
  
  
    bool isCyclic(int V, vector<vector<int>> &edges) {
        vector<vector<int>>adj(V);
        
        for(int i = 0; i < edges.size(); i++){
            int u = edges[i][0];
            int v = edges[i][1];
            
            adj[u].push_back(v);
        }
        
        vector<bool>vis(V, false);
        vector<int>path(V, 0);
        
        for(int i = 0; i < V; i++){
            if(!vis[i]){
                if(DFS(adj, vis, i, path)) return true;
            }
        }
        
        return false;
    }
};
